.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-gap: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding-bottom: 20px;
  font-size: 14px;
  max-width: 500px;
  max-height: 600px;
  text-align: center;
}

.image{
  object-fit: fill;
  font-stretch: expanded;
  padding-bottom: 10px;
  max-width: 100%;
  height: 150px;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
